NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://skool:skool1234@skindalal.sa0lojh.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = skool
PAYPAL_CLIENT_ID = AcK01jSY94621sYVe0kcBW6saGZW6zucfyLIID68KWEb-n6EgvuqTYVWqIhWPqzZp7d0o1OMRNx0u3Uh